:root {
  --Strong-cyan: hsl(172, 67%, 45%);
  --Very-dar-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  min-height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Space Mono", monospace;
  font-weight: 700;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
html {
  font-size: 62.5%;
}

/* Stlying */
.wrapper {
  background-color: var(--Light-grayish-cyan);
  height: 100%;
  padding-top: 2rem;
}
.logo {
  margin: 2rem auto 2.5rem;
}
.tip-calculator {
  background-color: var(--White);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 1.5rem 1.5rem 0 0;
  margin-bottom: 3rem;
}
label {
  display: block;
  color: var(--Dark-grayish-cyan);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
}
input,
button {
  border: none;
  outline: none;
  border-radius: 0.8rem;
  padding: 0.8rem;
  font-size: 2.4rem;
  font-weight: 700;
}
button {
  cursor: pointer;
}
input {
  padding-right: 1.5rem;
  background-position: 1.7rem 1.5rem;
  background-repeat: no-repeat;
  background-color: var(--Very-light-grayish-cyan);
  text-align: right;
  width: 100%;
  color: var(--Dark-grayish-cyan);
  appearance: none;
  cursor: pointer;
}
input:focus {
  border: 2px solid var(--Strong-cyan);
}
::placeholder {
  color: var(--Grayish-cyan);
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-moz-inner-spin-button,
input[type="number"]::-moz-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.total-bill {
  background-image: url(./images/icon-dollar.svg);
  margin-bottom: 3rem;
}

.tip {
  margin: 1rem 0 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  row-gap: 0.9rem;
  column-gap: 2rem;
}
.tips {
  background-color: var(--Very-dar-cyan);
  color: var(--White);
}
.tips:hover {
  background-color: var(--Light-grayish-cyan);
  color: var(--Very-dar-cyan);
}
.tips.active {
  color: var(--Very-dar-cyan);
  background-color: var(--Strong-cyan);
}

.number-of-people {
  background-image: url("./images/icon-person.svg");
}
.number-of-people.error-alert {
  border-color: red;
}
.people-label {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}
.error {
  color: red;
  display: none;
}
.error.active {
  display: block;
}
.input-calculated {
  background-color: var(--Very-dar-cyan);
  margin: 3rem 0;
  padding: 2rem;
  border-radius: 0.5rem;
  color: var(--White);
}

.tip-amount,
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 0;
}

:is(.tip-amount, .total) p {
  font-size: 1.5rem;
  font-weight: 700;
}
:is(.tip-amount, .total) .person {
  font-size: 1rem;
  font-weight: 700;
  color: var(--Grayish-cyan);
}
.amount {
  font-size: 2.8rem;
  color: var(--Strong-cyan);
}

.reset {
  width: 100%;
  font-size: 2rem;
  color: var(--Very-dar-cyan);
  background-color: var(--Strong-cyan);
  margin: 2rem 0 1rem;
  transition: all 200ms ease-in-out;
}
.reset:is(:hover, :focus) {
  background-color: var(--Light-grayish-cyan);
  color: var(--Very-dar-cyan);
}
.reset.not-active {
  opacity: 0.4;
  cursor: default;
}


@media screen and (min-width: 40rem) {
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
  }
  .tip-calculator {
    width: 65rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
  }
  .input-calculated {
    flex-basis: 50%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .reset {
    margin-top: auto;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
